kind: Pod
apiVersion: v1
metadata:
  name: hostpath-provisioner
spec:
  containers:
    - name: hostpath-provisioner
      image: hostpath-provisioner:latest
      imagePullPolicy: "IfNotPresent"
      env:
        - name: HOSTPATH_TO_USE
          value: /var/openshift/
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
      volumeMounts:
        - name: pv-volume
          mountPath: /var/openshift
  volumes:
    - name: pv-volume
      hostPath:
        path: /var/openshift
  serviceAccount: hostpath-provisioner
  
